// Development
{
  "ConnectionStrings": {
    "DefaultConnection": "server=KST-DEV-L07;database=reendocs;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// Production
/*{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-5GDKEH50\\SQLEXPRESS;database=reendocs;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

*/